# IziDevTools

./: DevToolsForChan.sln  Directory.Build.props  Directory.Packages.props  README.md  easyswitch.sh  nuget.config
libs/IziHardGames.Libs.ForJson/: IziHardGames.Libs.ForJson.csproj  PropSelectJsonConverter.cs  SelectPropertyJsonConverterAttribute.cs
libs/IziHardGames.Libs.ForOpenAPI/: Class1.cs  Stroyplatforma.Libs.ForOpenAPI.csproj
libs/IziHardGames.Libs.Http.Shared/: Constants.cs  EProcessingCode.cs  IziHardGames.Libs.Http.Shared.csproj  Shared.cs
libs/IziHardGames.Libs.Http.Shared/Extensions/: ExtensionForHttpResponseMessage.cs
libs/IziHardGames.Libs.PostgreSql/: FastCommands.cs  IziHardGames.Libs.PostgreSql.csproj
libs/IziHardGames.Libs.Reflections/: GraphForTypesHierarchy.cs  IziHardGames.Libs.Reflections.csproj  ReflectionsHelperForEfCoreModel.cs  ReflectionsHelperForFields.cs  ReflectionsHelperForGraph.cs  ReflectionsHelperForMethods.cs  ReflectionsHelperForNullable.cs  ReflectionsHelperForProperties.cs  ReflectionsHelperForTypes.cs
libs/IziHardGames.Libs.Tasks/: IziHardGames.Libs.Tasks.csproj  RetriesExceededException.cs  UtilityForTasks.cs
libs/IziHardGames.Libs.Unsafe/: Class1.cs  IziHardGames.Libs.Unsafe.csproj
libs/IziHardGames.Libs.Unsafe/Unsafe/: StackListManaged`1.cs
libs/IziHardGames.Libs.ValueGenerators/: DummyMaker.cs  IziHardGames.Libs.ValueGenerators.csproj
libs/IziHardGames.Libs.ValueGenerators/Attributes/: SomeClas.cs
libs/IziHardGames.Libs.ValueGenerators/Contracts/: ICollectionOfRandomizers.cs  IGraphContext.cs  IObjectGenerationOptions.cs  IObjectGenerator.cs  IRandomizer.cs  IRegistryForVariators.cs  IVariator.cs
libs/IziHardGames.Libs.ValueGenerators/For EfCore/: EfObjectGeneratorGraphContext.cs
libs/IziHardGames.Libs.ValueGenerators/Increments/: IncrementForBcl.cs
libs/IziHardGames.Libs.ValueGenerators/Randoms/: CollectionsOfNonDefaultRandomizers.cs  GraphGenerator.cs  ObjectWithRandomValues.cs  RandomizerPrimetiveNonDefault.cs  RandomsForBclNetwork.cs
libs/IziHardGames.Libs.ValueGenerators/Sequences/: SequencesForIpAddress.cs
libs/IziHardGames.Libs.ValueGenerators/Variators/: RegistryForVariators.cs  VariatorForBcl.cs  VariatorForModel.cs  VariatorForPocoClass.cs  VariatorForPrimitive.cs  VariatorForTypesWithRandomNonDefaultValues.cs
nuget/NuGetPackage/: Class1.cs  Class2.cs  DevTools.nuspec  DevTools.nuspec.template  NuGetPackage.csproj  izitask.file
playgrounds/Play With Generators/: DbSetTest.cs  Play With Generators.csproj  Program.cs  temp.json
playgrounds/Play With NuGet Package/: Play With NuGet Package.csproj  Program.cs
test-libs/IziHardGames.Libs.Tasks.UnitTest/: IziHardGames.Libs.Tasks.UnitTest.csproj  UtilityForTasksTests.cs
test-libs/IziHardGames.TestLibs.AspNet.Tester/: AspNetCoreTestingUtils.cs  IziHardGames.TestLibs.AspNet.Tester.csproj  SetForInput.cs
test-libs/IziHardGames.TestLibs.Methods.Tester/: ExtensionsForMethodInfoAsTestSubject.cs  IziHardGames.TestLibs.Methods.Tester.csproj  MethodSingleArgumentTester.cs
test-libs/IziHardGames.TestLibs.Shared/: CloneUtility.cs  IziHardGames.TestLibs.Shared.csproj  TestCRUD.cs  TestEndpoints.cs  TesterForControllers.cs  XUnitLogger`1.cs
(+7 files in other folders)
