<Project>
  <PropertyGroup>
    <!--        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' And '$(ExcludeCPM)'!= 'true'">
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1"/>

    <PackageReference Include="protobuf-net" Version="3.2.30"/>
    <PackageReference Include="Google.Protobuf" Version="3.26.1"/>
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.63.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Serilog" Version="4.0.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>

    <PackageReference Include="Sentry" Version="4.7.0"/>
    <PackageReference Include="Sentry.AspNetCore" Version="4.6.2"/>
    <PackageReference Include="Sentry.EntityFramework" Version="4.6.2"/>


    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>

    <PackageReference Include="FluentValidation" Version="11.9.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(IsTestProject)'=='true' And '$(TargetFramework)' == 'net8.0' And '$(ExcludeCPM)'!= 'true'">
    <PackageReference Include="Moq" Version="4.20.70"/>
    <PackageReference Include="Moq.AutoMock" Version="3.5.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
    <PackageReference Include="xunit" Version="2.4.2"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0"/>


    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2"/>


    <PackageReference Include="Testcontainers" Version="3.8.0"/>
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.8.0"/>

    <PackageReference Include="Microsoft.OpenApi" Version="1.6.14"/>
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.14"/>
  </ItemGroup>
</Project>